# CsvViewer

./: CsvViewer.sln
Contracts/: Contracts.csproj  CsvFile.cs
Core/: CsvParser.cs  Pagination.cs
Core.Tests/: Core.Tests.csproj  CsvParserTests.cs  Dummies.cs  GlobalUsings.cs  PaginationsTests.cs
Core.Tests/__snapshots__/: CsvParserTests.ParsesCsvContent.snap  PaginationsTests.IntegationTest.snap
CsvViewer/: App.razor  CsvViewer.csproj  IInteractors.cs  Interactors.cs  Program.cs  _Imports.razor
CsvViewer/Features/CsvPagination/: Actions.cs  Effects.cs  Feature.cs  Reducers.cs
CsvViewer/Pages/: Home.razor
CsvViewer/Properties/: launchSettings.json
CsvViewer/wwwroot/: index.html
CsvViewer/wwwroot/css/: app.css
CsvViewerWithFluxor/: App.razor  CsvViewerWithFluxor.csproj  Program.cs  _Imports.razor
CsvViewerWithFluxor/Features/CsvPagination/: Actions.cs  Effects.cs  Feature.cs  Reducers.cs
CsvViewerWithFluxor/Layout/: MainLayout.razor
CsvViewerWithFluxor/Pages/: Home.razor
CsvViewerWithFluxor/wwwroot/: index.html
CsvViewerWithFluxor/wwwroot/css/: app.css
CsvViewerWithInteractors/: CsvViewerWithInteractors.csproj  Interactors.cs  Program.cs  _Imports.razor
CsvViewerWithInteractors/Pages/: Home.razor
CsvViewerWithInteractors/Properties/: launchSettings.json
CsvViewerWithInteractors/wwwroot/: index.html
CsvViewerWithInteractors/wwwroot/css/: app.css
FluxorConsole/: FluxorConsole.csproj  Program.cs  Ui.cs
FluxorFeatures/: FluxorFeatures.csproj
FluxorFeatures/CsvPagination/: Actions.cs  Effects.cs  Feature.cs  Reducers.cs
Providers/: FileProvider.cs  Providers.csproj
