<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CsvViewer.Providers</AssemblyName>
        <RootNamespace>CsvViewer.Providers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KristofferStrube.Blazor.FileSystem" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
    </ItemGroup>

</Project>
