<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CsvViewer.FluxorFeatures</AssemblyName>
        <RootNamespace>CsvViewer.FluxorFeatures</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluxor" Version="5.9.1" />
      <PackageReference Include="KristofferStrube.Blazor.FileSystem" Version="0.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts\Contracts.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Providers\Providers.csproj" />
    </ItemGroup>

</Project>
